<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6may2022</title>
</head>
<body bgcolor="black" style="color: white" >
    <hr>
        <h4>From the following the extramark tag is used:</h4>
        <img src="C:\html\ball.jpeg" alt=""><br>
    <hr>
        <h4>from here you see KGF:</h4>
        <iframe src="https://www.youtube.com/embed/gKizDojsdvs?autoplay=1&mute=1" frameborder="0" height="650px" width="650px"></iframe><br>
    <hr>
        <h4>From Here the map is seen:</h4>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.1885466587396!2d72.53073241601967!3d23.090192778437398!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833aff168119%3A0x93171eb07d08285!2sSilver%20Oak%20College%20Of%20Engineering%20And%20Technology%20Class%20Room%2C%20Gota%2C%20Ahmedabad%2C%20Gujarat%20380081!5e0!3m2!1sen!2sin!4v1651820578409!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <hr>
        <h4>form the following audio tag is used</h4>
        <audio src=""></audio>
    <hr>
        <h4>from the following the video is been played:</h4>
        <video src="C:\html\blowingup.mp4"  controls ></video>
    <hr>
        <figure>
            <img src="https://images.ctfassets.net/hrltx12pl8hq/4cuuORZ8xbdxrBH9vybaLb/d137d254f249cb2cfbd65313791c2ec1/01-abstract-backgrounds_1124840219.jpg?fit=fill&w=480&h=270&fm=webp">        
            <figcaption>Hello</figcaption>
        </figure>
    <hr>
    <input type="radio" id="f" name="gender">Female&nbsp;&nbsp;
    <br>
    <input type="checkbox" id="c" name="gender">I accept terms & conditions
    <br>
    <input type="file" multiple accept=".jpg.png.jpeg">
<hr>
    <input type="button">Click here<br>
    <input type="date">Date<br>
    <input type="color">Color<br>
    <input type="time">time<br>
    <input type="range">Range<br>
    <button>Click here</button><br><br>
    <textarea rows="5" placeholder="Enter your name" maxlength="300"></textarea><br>
    <fieldset>
        <legend>Sign in</legend>
        <span>Your Name</span>
        <input type="text" placeholder="Your name">
        <br>
        <span>Password</span>
        <input type="password" placeholder="Password">
        <br>
        <input type="button" value="sign in">
    </fieldset>
</body>
</html>